*{
margin:0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
}
body{
height:100vh;
width: 100vw;
text-align: center;
font-family:'Inter',sans-serif;
padding: 0.9rem;
overflow-x: hidden;
overflow-y: auto;
}
.main-heading{
height:5%;
max-width: 1100px;
display: flex;
margin: 0 auto;
justify-content:space-between;
}
.contact a{
color:white;
}
.contact{
display: none;
margin-top: 0.25rem;
border: none;
border-radius: 0.375rem;
background-color: blue;
padding:0.35rem 1rem;
}
@media(min-width:700px){
.contact{
display: block;
}
}
.header{
display: flex;
gap: 0.625rem;
}
.contac a{
color: black;
}
.contac{
margin-top: 0.35rem;
display: none;
gap:1.2rem;
}
@media(min-width:700px){
.contac{
display: flex;
}    
}
.aa:hover{
color: blue;
}
.contact:hover{
 background-color: #5254f8;
}
.menu-button{
display: none;
border: none;
background-color: white;
}
@media(max-width:699.9px){
.menu-button{
display: block;
}
}
.menu-class{
height: 1.5rem;
width: 1.5rem;
}
.content{
height:auto;
}
.main{
max-width: 1000px;
margin: 4rem  auto;
display:flex;
}

.left-content{
width: 80%;
text-align: left;
margin: 2rem 0;
animation: slideFromLeft 2s ease forwards;
}
@keyframes slideFromLeft{
0%{
opacity: 0;
transform: translateX(-100%);
}
100%{
opacity: 1;
transform: translateX(0);
}                                       
}
.right-content{
width:100%;
height:auto;
}

.right{
width: 100%;
height: auto;
}
.p1{
color: blue;
}
.leftheading{
font-size:x-large;
font-weight: 300;
margin:1.5rem 0;
}
.p2l{
color: grey;
width: 80%;
margin: 1.5rem 0 ;
}
.next{
display:flex ;
gap: 1rem;
}
.next a{
color: white;
}
.start-now{
border: none;
border-radius: 0.375rem;
background-color: blue;
padding:0.35rem 1rem;
}
.start-now:hover{
background-color: darkblue;
}
.take-tour{
border: none;
border-radius: 0.375rem;
background-color:rgb(59, 59, 59);
padding:0.35rem 1rem;
}
.take-tour:hover{
background-color:black;
}
@media(max-width:700px){
.main{
display: flex;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
gap: 2rem;
}
.left-content{
width: 100%;
text-align: center;
}
.right-content{
width: 80%;
margin: 0 auto;
}
.p2l{
width: 100%;
}
.next{
justify-content: center;
}
}
.linking{
margin-top: 5rem;
}
.second{
max-width:50%;
margin:2rem auto;
animation: slide 2s ease forwards;
}
@keyframes slide{
0%{
opacity: 0;
transform: translateX(-100%);
}
100%{
opacity: 1;
transform: translateX(0);
}                                       
}
.company{
margin-top: 1rem;
display:grid;
grid-template-columns: repeat(4,1fr);
background-color:  lightgrey;
align-items: center;
padding:2rem;
}
.company img{
height: auto;
max-width :30px;
}
.company span{
color: darkgrey;
}
@media(max-width:700px){
.company{
grid-template-columns: repeat(2,1fr);
justify-content: center;
}
}
.card-section{
margin-top: 2rem;
background-color: lightgray;
display: flex;
flex-direction: column;
justify-content: center;
}
.card-heading{
max-width: 60%;
margin:1rem auto;
}
.cards{
margin:2rem auto;
max-width:60%;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(3,1fr);
gap:0.6rem;
}
.card1{
color: white;
background-color: darkblue;
border: none;
border-radius: 5%;
margin: 1rem;
padding:1rem 0;
}
.card2{
color: white;
background-color: orangered;
border: none;
border-radius: 5%;
margin: 1rem;
padding:1rem 0;
}
.card3{
color: white;
background-color: orange;
border: none;
border-radius: 5%;
margin: 1rem;
padding:1rem 0;
}
.card4{
color: white;
background-color: rgb(7, 180, 102);
border: none;
border-radius: 5%;
margin: 1rem;
padding:1rem 0;
}
.card5{
color: white;
background-color: lightgreen;
border: none;
border-radius: 5%;
margin: 1rem;
padding:1rem 0;
}
.card6{
color: white;
background-color:rgb(50, 2, 50);
border: none;
border-radius: 5%;
margin: 1rem;
padding:1rem 0;
}
.card-section img{
width: 10%;
}
.card-section p{
margin:1rem;
}
.card-heading h2{
font-size: xx-large;
margin:0.5rem;
font-weight: 800;
}
@media(max-width:700px){
.cards{
max-width: 80%;
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(6,1fr);
}
.card-heading{
max-width: 90%;
}
}
.card1:hover{
transform:scale(1.05);
}
.card2:hover{
transform:scale(1.05);
}
.card3:hover{
transform:scale(1.05);
}
.card4:hover{
transform:scale(1.05);
}
.card5:hover{
transform:scale(1.05);
}
.card6:hover{
transform:scale(1.05);
}
.newsheading{
margin:2.5rem ;
height: 25rem;
}
.news-section{
max-width: 80%;
height: 100%;
display: flex;
margin: 1rem auto;
}
.right-news{
background-color: grey;
padding: 1rem;
}
.left-news img{
width: 100%;
height: 100%;
}
.right-news h2{
color: blue;
margin-top: 5rem;
text-align: left;
font-size: xx-large;
}
.right-news p{
margin:0.5rem 0;
text-align: left;
}
.formm{
display: flex;
gap: 1rem;
margin-top: 1.5rem;
margin-bottom: 1rem;
}
.formm a{
border: none;
background-color:blue;
color: white;
border-radius:5px;
padding :0 0.5rem;
}
.last a{
color: blue;
text-decoration: underline;
}
@media(max-width:700px){
.newsheading{
margin-top: 2rem;
margin-bottom: 2rem;
}
.news-section{
margin-bottom: 2rem;
max-width: 100%;
margin:0;
}
.left-news{
display: none;
}
}
